phpMyAdmin SQL Dump

version 4.9.0.1

https://www.phpmyadmin.net/

Host: 127.0.0.1

Generation Time: May 11, 2021 at 06:38 AM

Server version: 10.3.15-MariaDB

PHP Version: 7.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

SET AUTOCOMMIT = 0;

START TRANSACTION;

SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;

/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;

/*!40101 SET NAMES utf8mb4 */;

Database: `tms`

Table structure for table `admin`

CREATE TABLE `admin` (

 `id` int(11) NOT NULL,

 `UserName` varchar(100) DEFAULT NULL,

 `Password` varchar(100) DEFAULT NULL,

 `updationDate` timestamp NULL DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=latin1;

Dumping data for table `admin`
INSERT INTO `admin` (`id`, `UserName`, `Password`, `updationDate`) VALUES

(1, 'admin', 'f925916e2754e5e03f75dd58a5733251', '2020-05-11 11:18:49');

INSERT INTO `admin` (`id`, `UserName`, `Password`, `updationDate`) VALUES

(2, 'admin', ‘anto123', '2020-05-12 11:18:49');

Table structure for table `tblbooking`

 CREATE TABLE `tblbooking` (

 `BookingId` int(11) NOT NULL,

 `PackageId` int(11) DEFAULT NULL,

 `UserEmail` varchar(100) DEFAULT NULL,

 `FromDate` varchar(100) DEFAULT NULL,

 `ToDate` varchar(100) DEFAULT NULL,

 `Comment` mediumtext DEFAULT NULL,

 `RegDate` timestamp NULL DEFAULT current_timestamp(),

 `status` int(11) DEFAULT NULL,

 `CancelledBy` varchar(5) DEFAULT NULL,

 `UpdationDate` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()

) ENGINE=InnoDB DEFAULT CHARSET=latin1;

Dumping data for table `tblbooking`

INSERT INTO `tblbooking` (`BookingId`, `PackageId`, `UserEmail`, `FromDate`, `ToDate`, 

`Comment`, `RegDate`, `status`, `CancelledBy`, `UpdationDate`) VALUES

(1, 1, 'test@gmail.com', '2020-07-11', '2020-07-18', 'I want this package.', '2020-07-08 06:38:36', 2, 'u', 

'2020-07-08 06:53:45'),

(2, 2, 'test@gmail.com', '2020-07-10', '2020-07-13', 'There is some discount', '2020-07-08 06:43:25', 1, 

NULL, '2020-07-08 06:52:44'),

(3, 4, 'abir@gmail.com', '2020-07-11', '2020-07-15', 'When I get conformation', '2020-07-08 06:44:39', 

2, 'a', '2020-07-08 06:49:55');

Table structure for table `tblenquiry`
CREATE TABLE `tblenquiry` (

 `id` int(11) NOT NULL,

 `FullName` varchar(100) DEFAULT NULL,

 `EmailId` varchar(100) DEFAULT NULL,

 `MobileNumber` char(10) DEFAULT NULL,

 `Subject` varchar(100) DEFAULT NULL,

 `Description` mediumtext DEFAULT NULL,

 `PostingDate` timestamp NULL DEFAULT current_timestamp(),

 `Status` int(1) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=latin1;

Dumping data for table `tblenquiry`

INSERT INTO `tblenquiry` (`id`, `FullName`, `EmailId`, `MobileNumber`, `Subject`, `Description`, 

`PostingDate`, `Status`) VALUES

(1, 'Jone Paaire', 'jone@gmail.com', '4646464646', 'Enquiry for Manali Trip', 'Kindly provide me more 

offer.', '2020-07-08 06:30:32', 1),

(2, 'Kishan Twaerea', 'kishan@gmail.com', '6797947987', 'Enquiry', 'Any Offer for North Trip', '2020-

07-08 06:31:38', NULL),

(3, 'Jacaob', 'Jai@gmail.com', '1646689721', 'Any offer for North', 'Any Offer for north', '2020-07-08 

06:32:41', 1);

Table structure for table `tblissues`

 CREATE TABLE `tblissues` (

 `id` int(11) NOT NULL,

 `UserEmail` varchar(100) DEFAULT NULL,

 `Issue` varchar(100) DEFAULT NULL,

 `Description` mediumtext DEFAULT NULL,

 `PostingDate` timestamp NULL DEFAULT current_timestamp(),

 `AdminRemark` mediumtext DEFAULT NULL,

 `AdminremarkDate` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()

) ENGINE=InnoDB DEFAULT CHARSET=latin1;

 Dumping data for table `tblissues`
INSERT INTO `tblissues` (`id`, `UserEmail`, `Issue`, `Description`, `PostingDate`, `AdminRemark`, 

`AdminremarkDate`) VALUES

(1, NULL, NULL, NULL, '2020-07-08 06:33:20', NULL, NULL),

(2, NULL, NULL, NULL, '2020-07-08 06:33:56', NULL, NULL),

(3, NULL, NULL, NULL, '2020-07-08 06:34:20', NULL, NULL),

(4, NULL, NULL, NULL, '2020-07-08 06:34:38', NULL, NULL),

(5, NULL, NULL, NULL, '2020-07-08 06:35:06', NULL, NULL),

(6, 'test@gmail.com', 'Booking Issues', 'I am not able to book package', '2020-07-08 06:36:03', 'Ok, We 

will fix the issue asap', '2020-07-08 06:55:22'),

(7, 'test@gmail.com', 'Refund', 'I want my refund', '2020-07-08 06:56:29', NULL, NULL);

 Table structure for table `tbltourpackages`

 CREATE TABLE `tbltourpackages` (

 `PackageId` int(11) NOT NULL,

 `PackageName` varchar(200) DEFAULT NULL,

 `PackageType` varchar(150) DEFAULT NULL,

 `PackageLocation` varchar(100) DEFAULT NULL,

 `PackagePrice` int(11) DEFAULT NULL,

 `PackageFetures` varchar(255) DEFAULT NULL,

 `PackageDetails` mediumtext DEFAULT NULL,

 `PackageImage` varchar(100) DEFAULT NULL,

 `Creationdate` timestamp NULL DEFAULT current_timestamp(),

 `UpdationDate` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()

 ) ENGINE=InnoDB DEFAULT CHARSET=latin1
